<html>
    <head>
        <title>
            Artificial Intelligence
        </title>
        <link rel="stylesheet" href="Artificial Intelligence.css">
    </head>
    <body>
       <div class="wrapper"> 
            <div class="block1">
                <h1>
                    What is artificial intelligence (AI)?
                 </h1>
                <h2>
                     Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. <br> Specific applications of AI include expert systems, natural language processing, speech recognition and machine vision.
                </h2>
        </div>
            <div class="block2">
                <div class="block2-heading">
                 <h2> Uses of AI </h2>
                </div>
                <div class="block2-cards">
                <div class="block2-items">
                    <img src="../Artificial_Intelligence/2.jpg">
                    <h4> GPS </h4>
                    <hr>
                    <p> 
                    The AI underpinning the program splits roads up into tiles, and uses information from surrounding tiles to help it figure out the layout of roads when the satellite view is blocked. It's an "end-to-end" model that can produce outputs from raw data without any human intervention along the way.                  
                    </p>
                </div>
                <div class="block2-items">
                    <img src="../Artificial_Intelligence/3.jpg">
                 <h4> Home Assistants </h4>
                 <hr>
                 <p>
                  Virtual digital assistants like Siri, Alexa, Google Home, and Cortana use AI to recognize and respond to voice commands.
                  </p>
              </div>
                <div class="block2-items">
                    <img src="../Artificial_Intelligence/4.jpg">
                    <h4> Facial Recognition </h4>
                    <hr>
                    <p>
                        Using AI, Apps like SnapChat and Instagram use facial recognition to detect a user's face for the “3D Face” feature, which allows users to capture and convert their selfies to 3D photos.

                    </p>
                </div>
                <div class="block2-items">
                    <img src="../Artificial_Intelligence/5.jpg">
                    <h4> AI in Cars </h4>
                    <hr>
                    <p>
                        AI software in the car is connected to all the sensors and collects input from Google Street View and video cameras inside the car. The AI simulates human perceptual and decision-making processes using deep learning and controls actions in driver control systems, such as steering and brakes.
                    </p>
                </div>
                </div>
            </div>
            <div class="block3">
                <div class="block3-heading">
                  <h2>Facts About AI</h2>
              </div>
              <div class="block3-content">
                <div class="block3-image">
                  <img src="../Artificial_Intelligence/6.jpg" alt="My Image">
                </div>
                <div class="block3-text">
                  <p> 
                    1. John McCarthy, a professor of computer science at Stanford, the man who coined the term "artificial intelligence" and subsequently went on to define the field for more than five decades.
                    <br> 2. In 1980 John Searle explained the division of ‘’weak’’ and ‘’strong’’ AI. Weak AI focuses on one narrow task, while strong AI is similar to full human intelligence.
                    <br> 3. Banks use AI for revenue generation and risk management.
                    <br> 4. By 2025, AI is expected to become a $60 billion dollar industry.
                    <br> 5. The best five countries for AI jobs are - China, USA, Japan, UK, and India.
                  </p>
                </div>
              </div>      
          </div>
       </div> 
    </body>
</html>