<html>
    <head>
        <title>
            Bill Gates
        </title>
        <link rel="stylesheet" href="Bill Gates.css">
    </head>
    <body>
      <div class="block1">
        <h1>Bill Gates</h1>       
             <div class="block1-image">
              <img style="position:sticky;" src="../Bill_Gates/img1.jpg" alt="Bill_Gates_1">
             </div>
        <h2> William Henry Gates III (born October 28, 1955) is an American business magnate, software developer, investor, author, and philanthropist. </h2>
      </div>  
        <div class="block2">
          <div class="block2-heading">
               <h2> Great Things He Has Done </h2>
            </div>
          <div class="block2-cards">
           <div class="block2-items">
              <h4> He brought the World a new revolution of technology, giving almost everyone a computer on every desk, and in every home. </h4>
          </div>
           <div class="block2-items">
            <h4> has donated more than $50 billion to a variety of causes. </h4>
            </div>
            <div class="block2-items">
              <h4> has committed $1.8 billion to help millions of small farmers in Sub-Saharan Africa and South Asia, most of whom are women, grow and sell more food as a way to reduce hunger and poverty. </h4>
            </div>
        </div>
      </div>  
        <div class="block3">
          <div class="block3-heading">
            <h2>Interesting Facts About Bill Gates</h2>
            <div class="block3-image">
              <img src="../Bill_Gates/img3.jpg" alt="My Image">
            </div>
          <div class="block3-text">
            <p>
             1. He's the richest man in America (second-richest in the world right now).<br> 2. He co-founded one of the most successful tech companies of all time in Microsoft.<br> 3. He's an extremely generous philanthropist through the Bill & Melinda Gates Foundation. 
            </p>
          </div>
        </div>      
    </div>
    </body>
</html>